# astronomikon

./: .gitignore  LOG.md  README.md  db-patched.json  docker-compose.yml  package-lock.json  package.json  pom.xml  rollup.config.js
.github/workflows/: deploy.yml  jdk.yml
docker-astronomikon-apache-dev/: Dockerfile
src/main/css/: latex.css
src/main/docker/: docker-compose.yml
src/main/docker/apache-astro-dev/: 000-default.conf  Dockerfile
src/main/html/blog/sky-quality-meter/: index.html
src/main/java/net/popecke/astro/: AbstractEntity.java  AbstractEntityController.java  Album.java  AngleCalculator.java  AngleConverter.java  Camera.java  CameraController.java  CameraRepository.java  Celestial.java  CelestialController.java  CelestialRepository.java  Controller.java  CouchDb.java  DeclinationConverter.java  ExposurePart.java  FacesExceptionHandler.java  FacesExceptionHandlerFactory.java  FocalLengthConverter.java  Login.java  Navigation.java  Optic.java  PageController.java  Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  RightAscensionConverter.java  Sensor.java  Spectrum.java  Target.java
src/main/resources/: logback.xml
src/main/ts/: astro-latex.ts  index.ts  link.ts  sky-quality-meter.ts  title.ts
src/main/webapp/: Vue-Foto.html  astro.xhtml  base.css  base.js  base.xhtml  camera-edit.xhtml  camera-editor.xhtml  camera-list.xhtml  camera-view.xhtml  celestial-edit.xhtml  celestial-list.xhtml  celestial-view.xhtml  einkaufen.xhtml  grad.js  grad.xhtml  index.html  kapverden.xhtml  login.xhtml  lrgb.xhtml  photo-2.xhtml  photo-edit.xhtml  photo-editor-2.xhtml  photo-editor.xhtml  photo-list.xhtml  photo-view.xhtml  photo.xhtml  photos-2.xhtml  photos.xhtml  plain.xhtml  planetarium.xhtml  setup.xhtml  style.css  testing-virtualsky.js
src/main/webapp/2016-04-08/: vergleich-zoom-200-maksutov-c90.xhtml
src/main/webapp/2016-10-22-rauschen/: rauschen.xhtml
src/main/webapp/2017-02-21-software/: software.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  tobago-config.xml  web.xml
src/main/webapp/blog/bildbearbeitung/: bildbearbeitung.xhtml
src/main/webapp/blog/bildbearbeitung-pi/: bildbearbeitung-pi.xhtml
src/main/webapp/blog/grad/: grad-vue.js  grad-vue.xhtml  grad.xhtml
src/main/webapp/blog/links/: links.xhtml
src/main/webapp/blog/pixinsight/: pixinsight.xhtml
src/main/webapp/blog/sensorrauschen/: rauschen.xhtml
src/main/webapp/blog/setup/: setup.xhtml
src/main/webapp/blog/sky-quality-meter/: sky-quality-meter.js  sky-quality-meter.xhtml
src/main/webapp/blog/sky-quality-meter-vue/: sky-quality-meter.xhtml
src/main/webapp/blog/software/: software.xhtml
src/main/webapp/blog/star-adventurer/: small-teleskopes.xhtml
src/main/webapp/blog/todo/: planetarium.js  planetarium.xhtml
src/main/webapp/blog/vergleich/: vergleich-zoom-200-maksutov-c90.xhtml
src/main/webapp/css/: latex.css
src/main/webapp/js/: astro.ts  full-screen.js  latex.js
src/main/www/: .htaccess  _head.html  _menu.html  bildbearbeitung-pixinsight.html  bildwinkel-berechnen.html  index.html  nuetzliche-links.html  playground.html  sensorrauschen.html  setup-gear.html  software.html  vergleich-zoom-200-maksutov-c90.html
src/main/www/css/: latex.css
src/main/www/html/: index.html
src/main/www/html/blog/grad/: index.html
src/main/www/html/blog/setup-gear/: index.html
src/main/www/html/blog/sky-quality-meter/: data.json  index.html
src/main/www/html/gallery/: index.html
src/main/www/js/: astro-camera.js  astro-frame-angle.js  astro-optic.js  index.js  index.js.map  layout-latex.js  layout-link.js  layout-title.js
src/main/www/json/: astro-camera.json  db-old.json
src/main/www/todo/planetarium/: planetarium.xhtml
src/main/www/ts/: astro-frame-angle.ts  astro-optic.ts  astro-template.ts  astro-title.ts  index.ts  layout-latex.ts  layout-template.ts  sky-quality-meter.ts
src/test/resources/: realm.properties
www/: .htaccess  _foot.html  _head.html  aufnahmen-kalibrieren.html  bildbearbeitung-deepskystacker-photoshop.html  bildwinkel-berechnen.html  gallery.html  index.html  leichte-teleskope.html  nuetzliche-links.html  setup-gear.html  sky-quality-meter.html  test-carussel.html  test-size-ani.html  test-size-trans.html  test.html  vergleich-zoom-200-maksutov-c90.html
www/js/: astro-image.js  index.js  index.js.map  sky-quality-meter.js
www/json/: astro-camera.json  astro-image.json  astro-optic.json  db-old.json  sky-quality-meter.json
www/todo/2016-09-16/: vollmond.xhtml
www/ts/: astro-camera.ts  astro-image.ts  astro-optic.ts  index.ts  layout-link.ts  layout-title.ts  sky-quality-meter.ts
