<!DOCTYPE html>

<html lang="de">
<head>
  <title>Astronomikon</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Astronomie, Fotografie, Teleskop, Deep Sky">
<!--  <link href="css/latex.css" rel="stylesheet"/>-->
<!--  <link href="css/katex.css" rel="stylesheet"/>-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    .preview {
      /*border: 1px solid greenyellow;*/
      height: 130px;
      overflow-x: auto;
    }

    body {
      background-color: #333333;
    }

    astro-image-viewer {
      display: block;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: scroll;
      background-color: #8fd19e;
    }

    astro-image-viewer figure {
      overflow: auto;
      height: 100%;
      width: 100%;
    }

    astro-image-viewer figure img {
      transition: transform 400ms ease-in-out;
      transform-origin: center center;
    }

    astro-image-viewer .astro-fit-image {
      /*max-width: 100vw;*/
      /*max-height: 100vh;*/
      width: auto;
      height: auto;

    }

    astro-image-viewer .btn-group {
      position: absolute;
      right: 10px;
      top: 10px;
      opacity: 0.6;
    }

    astro-image-viewer figcaption {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #FFFFFF;
      background-color: #888888;
      opacity: 0.6;
      padding: 3px 7px;
      border-radius: 3px;
    }

    /* fixme */
    .carousel-control-prev, .carousel-control-next {
      margin: 100px 0;
    }

    /* fixme */
    .row > div {
    max-width: 175px;
    }

  </style>
</head>
<body>

<!--<h3 style="background-color: orangered; color: floralwhite; text-align: center; margin-top: 5px">🚧 under construction 🚧</h3>-->

<!--
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Astronomikon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallerie</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="nav-link" href="bildwinkel-berechnen.html">Bildwinkel berechnen</a>
            <a class="nav-link" href="setup-gear.html">Setup Gear</a>
            <a class="nav-link" href="leichte-teleskope.html">Leichte Teleskope</a>
            <a class="nav-link" href="vergleich-zoom-200-maksutov-c90.html">Vergleich 200mm Zomm mit Celestron C 90</a>
            <a class="nav-link" href="sky-quality-meter.html">Sky Quality Meter</a>
            <a class="nav-link" href="aufnahmen-kalibrieren.html">Aufnahmen kalibrieren</a>
            <a class="nav-link" href="bildbearbeitung-deepskystacker-photoshop.html">Bildbearbeitung mit DeepSkyStacker und Photoshop</a>
            <a class="nav-link" href="bildbearbeitung-pixinsight.html">Bildbearbeitung mit PixInsight</a>
            <a class="nav-link" href="sensorrauschen.html">Sensorrauschen</a>
            <a class="nav-link" href="software.html">Software</a>
            <a class="nav-link" href="nuetzliche-links.html">Nützliche Links</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>
-->

<div class="container-fluid" id="gallery-x">

  <astro-gallery></astro-gallery>

</div>

<script src="js/index.js" type="module"></script>
<script src="js/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"></script>
<script src="js/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script>
<script src="js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"></script>

</body>
</html>
